# CustomerOnboardingApplication

./: AllTestCases.txt  ApplicationStartupSteps.txt  FolderStructure.txt  README.md  Steps of Creation.txt
ABC.Workflow.StatefulOnboarding.FunctionApp/: ABC_Workflow_StatefulOnboarding_FunctionApp.csproj  AzuriteConfig  Program.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  appsettings.json
ABC.Workflow.StatefulOnboarding.FunctionApp/Common/Connectors/: SqlConnectionFactory.cs
ABC.Workflow.StatefulOnboarding.FunctionApp/Common/Helpers/: ErrorCategory.cs  OnboardingRequestValidator.cs  WorkflowConstants.cs
ABC.Workflow.StatefulOnboarding.FunctionApp/Functions/Health/: HealthFunction.cs
ABC.Workflow.StatefulOnboarding.FunctionApp/Functions/Http/: ApprovalCallbackFunction.cs  GetWorkflowStatusFunction.cs  StartOnboardingFunction.cs
ABC.Workflow.StatefulOnboarding.FunctionApp/Models/Domain/: ApprovalDecision.cs  CheckResult.cs  DocumentMetadata.cs  ProvisioningResult.cs  WorkflowAuditRecord.cs  WorkflowAuditUpdate.cs  WorkflowExecutionResult.cs  WorkflowSettings.cs
ABC.Workflow.StatefulOnboarding.FunctionApp/Models/Events/: OnboardingEvent.cs
ABC.Workflow.StatefulOnboarding.FunctionApp/Models/Requests/: ApprovalRequest.cs  OnboardingRequest.cs
ABC.Workflow.StatefulOnboarding.FunctionApp/OpenApi/: OpenApiConfig.cs  openapi.yaml
ABC.Workflow.StatefulOnboarding.FunctionApp/Properties/: launchSettings.json
ABC.Workflow.StatefulOnboarding.FunctionApp/Repositories/: InMemoryDuplicateRepository.cs  SqlWorkflowAuditRepository.cs
ABC.Workflow.StatefulOnboarding.FunctionApp/Services/: ComplianceService.cs  FraudService.cs  OnboardingRequestValidator.cs  ProvisioningService.cs
ABC.Workflow.StatefulOnboarding.FunctionApp/Services/Interfaces/: IFraudService.cs  (+4 more)
ABC.Workflow.StatefulOnboarding.FunctionApp/__blobstorage__/: 1a7ba77d-acaf-457e-8835-4875b1c21e3e
ABC.Workflow.StatefulOnboarding.FunctionApp/__queuestorage__/: 7b3cad2e-75d4-4824-9ba3-68bd15bbb06d  7f52fa8b-cc0c-41e3-a69c-77ed7c1c4c34  89a4441a-d443-428d-9c8e-b90ec780db92  e4f45f1a-f081-4e9b-ad7e-5779ff1aa122
(+16 files in other folders)
