ABC.Workflow.StatefulOnboarding.FunctionApp/
в”‚
в”њв”Ђв”Ђ Common/
в”‚   в”њв”Ђв”Ђ Helpers/
в”‚   в”њв”Ђв”Ђ Logging/
в”‚   в”њв”Ђв”Ђ Exceptions/
в”‚   в””в”Ђв”Ђ Connectors/
в”‚       в”њв”Ђв”Ђ Http/
в”‚       в””в”Ђв”Ђ Sftp/
в”‚
в”њв”Ђв”Ђ Functions/
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”њв”Ђв”Ђ Sftp/
в”‚   в”њв”Ђв”Ђ Durable/
в”‚   в”‚   в”њв”Ђв”Ђ Orchestrators/
в”‚   в”‚   в””в”Ђв”Ђ Activities/
в”‚   в””в”Ђв”Ђ Health/
в”‚
в”њв”Ђв”Ђ Models/
в”‚   в”њв”Ђв”Ђ Requests/
в”‚   в”њв”Ђв”Ђ Responses/
в”‚   в”њв”Ђв”Ђ Events/
в”‚   в””в”Ђв”Ђ Domain/
в”‚
в”њв”Ђв”Ђ Services/
в”‚   в”њв”Ђв”Ђ Interfaces/
в”‚   в””в”Ђв”Ђ Services.cs
в”‚
в”њв”Ђв”Ђ Repositories/
в”‚   в”њв”Ђв”Ђ Database/
в”‚   в”њв”Ђв”Ђ ServiceBus/
в”‚   в”њв”Ђв”Ђ Sql/
в”‚   в””в”Ђв”Ђ ThirdParty/
в”‚
в”њв”Ђв”Ђ OpenApi/
в”‚
в”њв”Ђв”Ђ host.json
в”њв”Ђв”Ђ local.settings.json
в”њв”Ђв”Ђ appsettings.json
в”њв”Ђв”Ђ Program.cs
в””в”Ђв”Ђ ABC.Workflow.StatefulOnboarding.FunctionApp.csproj